{
  "name": "naras.js",
  "version": "0.1.0",
  "description": "The simple audio library with WebAudioAPI.",
  "main": "./dist/egak.min.js",
  "module": "./dist/egak.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "dev": "vite",
    "build": "vite build && tsc --emitDeclarationOnly --project tsconfig.exclude.json && tsc-paths -p tsconfig.exclude.json -s ./src -o ./dist",
    "format": "prettier --write .",
    "watch-build": "chokidar 'src/**/*' -c 'npm run build'",
    "test": "vitest --environment=jsdom"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.5.0",
    "chokidar-cli": "^3.0.0",
    "jsdom": "^22.1.0",
    "prettier": "^3.0.2",
    "tsc-paths-resolver": "^0.1.3",
    "typescript": "^4.6.2",
    "vite": "^4.4.9",
    "vitest": "^0.34.2"
  }
}
